MNEMONIC = clog buyer crumble space predict lens smile motor mandate real actor abuse
qMNEMONIC = twice tool crucial raw short march device still cake estate spin time
REACT_APP_INFURA_APIKEY = 70aea16e9abe4d19a5726cb041c174b4